                                                               
   mmm                  m           ""#              "     "   
 m"   "  m mm   mmm   mm#mm  m   m    #    m   m   mmm   mmm   
 #   mm  #"  " "   #    #    #   #    #    #   #     #     #   
 #    #  #     m"""#    #    #   #    #    #   #     #     #   
  "mmm"  #     "mm"#    "mm  "mm"#    "mm  "mm"#     #   mm#mm 
                                                     #         
                                                   ""      

Odmenou budiz program "toilet", jeho objevovani je jiz na vas.     
